title: Start
tags:
position: 1,-1
---

<<PlayAudio DialogSFX "spinner">>
Hey wait! Up here!
<<Camera_Pan CameraDuringDialog>>
<<wait 1.5>>
<<PlayAudio DialogSFX "spinner">>
I need your help!
I climbed all the way up here, but now I-I can't get down...
<<PlayAudio DialogSFX "spinner">>
Could you give me something to land on?
<<Camera_Pan CameraAfterDialog>>
<<Start_Quest Quest_01>>
<<wait 1.5>>
<<Next_Event Quest_01>>

===
title: Dialogue2
position: 90,49
---
<<PlayAudio DialogSFX "spinner">>
Thank you so much!
I could've waited for my mom, but she's just taking forever to get here... 
<<PlayAudio DialogSFX "spinner">>
...b-but that's okay! I've never been left alone for this long before, and I'm really proving myself!
Just, uh, don't tell her about this.
<<PlayAudio DialogSFX "spinner">>
Wait...do you feel that?
<<change_world GreenifyDirector>>

===
title: AfterTransformation
position: 213,26
---

<<Camera_Pan CameraDuringDialog>>
<<PlayAudio DialogSFX "spinner">>
Woah, down here! Check out the water!
<<Camera_Pan CameraAfterDialog>>
<<wait 1.5>>
<<Next_Event Quest_01>>

===
title: Node
position: 198,116.5
---
<<PlayAudio DialogSFX "spinner">>
I don't know what you did, but the water's clean now! Well, at least, up here it is.
Everything is so pretty! It's like a paradise! I've never seen it look this good!
<<PlayAudio DialogSFX "spinner">>
Is it because you helped me? Do you have superpowers? Are you a superhero?!
Woah, sorry, I'm talking way too fast.
<<PlayAudio DialogSFX "spinner">>
Spinner: So...*ahem*...Hi. I'm Spinner. What's your name?
-> Sprig!
-> ...Sprig.
<<PlayAudio DialogSFX "spinner">>
Spinner: "Sprig?" Heh, now that's a funny name for a superhero!
Spinner: So, do you know what happened with that blizzard?
-> No clue.
    <<PlayAudio DialogSFX "spinner">>
    Spinner: Hmmm, well I think that maybe it finally cleared up?
-> It must've finally cleared up.
<<PlayAudio DialogSFX "spinner">>
Spinner: I don't know...But I guess it's not important, as long as its over.
Spinner: Anyways, what are you doing?
-> I need to find my siblings.
-> Do you know where to find lost plants?
<<PlayAudio DialogSFX "spinner">>
Spinner: Well, there's some bad rumors about the caves under the tree up ahead.
Spinner: Anyone who goes in never comes out, so I wouldn't check there if I were you.
<<PlayAudio DialogSFX "spinner">>
Spinner: Even if you wanted to, I don't think a plant like you can make it over the spikes.
Spinner: ...But, if your lost plants are there, then I guess you'll have to find a way around that.
<<PlayAudio DialogSFX "spinner">>
Spinner: Good luck!
-> ...
-> I can't make that jump.
<<PlayAudio DialogSFX "spinner">>
Spinner: ...Oh, you don't know how to scale walls, do you?
Spinner: Don't worry, I'll show you how it's done! Been doing this since I was a baby!
<<PlayAudio DialogSFX "spinner">>
Spinner: Now, check this out!
<<Camera_Pan WallClimbTutorial>>
<<wait 2>>
<<PlayAudio DialogSFX "spinner">>
Spinner: Jumping up walls is pretty easy. If you have good footing, you can hang for as long as you want.
<<Camera_Pan WallClimbTutorialMid>>
<<wait 0.5>>
<<PlayAudio DialogSFX "spinner">>
Spinner: Sliding down a wall isn't too hard either! It's like sliding down a silky thread.
<<Camera_Pan WallClimbTutorialEnd>>
<<wait 0.5>>
<<Next_Event Quest_01>>
<<PlayAudio DialogSFX "spinner">>
Spinner: Alright, hope that helps!
Spinner: I'm gonna go over and head to the tree. Maybe I'll see you there!
<<PlayAudio DialogSFX "spinner">>
Spinner: N-Not that I'm scared of the cave or anything, I just want to...er...
Spinner: ...make sure the coast is clear!
<<PlayAudio DialogSFX "spinner">>
Spinner: ...yeah.

===
title: tree1
position: 1,-1
---

uwu that tickles

===
title: tree2
position: 1,-1
---

ouch!

===
title: Secret
position: 216,-38
---

???: Phew. That was a tough jump, wasn't it?
-> H e l l o   a g a i n .
???: See that blue light over there? That's where we're going.
-> I   d o u b t   y o u   c a n   t e l l   m e   y o u r   n a m e .
???: Oh, the spikes.
???: Here, hop on my back. I've had to do this a few times.
<<wait 1.5>>
???: Alright, that wasn't so bad, was it?
???: Now, stay close and try to keep up.
-> B u t   m a y b e   y o u   c a n   h e l p   m e   e s c a p e .
???: Well, these caves can be tricky to navigate. Watch your step.
???: Alright, this part's gonna be hard with you on my back, so I want you to follow these steps.
???: See those stalagmites? You'll need to glide over them and climb over the wall at the end.
???: There's gonna be a statue. That's the door I was talking about.
???: All you need to do is put this tablet in, and you'll see what I was talking about.
???: I know it's a lot to do for those two, but..
???: I know you can do it Aloe.
-> T r e e   n e x t .
<<wait 3>>
???: Hah...okay. Time to go.
???: W̵̲͂͠o̵̝͓̽̇ǔ̷̱̞l̵̻̿̀d̸̯͒ǹ̶̩'̴̨̅̌t̷̫͈̓̿ ̸͙̇̚w̵͎̑a̸͉̕n̷͔̏͛ń̶̖a̸͔͝ ̵̧͎̿͂b̴̲͉̆́é̸̗ ̸͖̃ą̵̰̈́̒r̶̜̪͑̑o̴̻̽̀u̶͓͒͛n̶͍̊d̶̹͕̾̍ ̷͜͠f̴̻̲̍̓o̶͎̅r̵̤͇͛͂ ̸͚̮̒w̵̢̡̋h̶̼̻̒a̸̢͕̅͘t̸͙̣͗̈́ ̴̦͗̇h̵̺̤́̐ă̵͎̩p̸̲͗p̵͇̿̅e̵̡̠̾ņ̸̦̀s̶͇͒ ̴̪͉̔n̸͍̠͆͝ȩ̵̹̚ẍ̸͉́t̸̖̽.̶͈͌

===
title: Finale
position: -29,131
---
Frond: Sprig! You actually found her! Thank you! Thank you!
Frond: I never thought I'd see her again...either of you.
Spinner: You really are a hero Sprig!
-> So what now?
Aloe: We need to talk Sprig. We have a choice for you.
<<wait 1.5>>
Aloe: Thanks to you, the afterlife has been transformed into a paradise.
Aloe: I thought it would be impossible, but...
Aloe: We can actually stay here.
Aloe: But...obviously we all have to move on at some point.
<<wait 1>>
Aloe: This tree...was our home.
Aloe: And it's said that when a plant moves on in the afterlife, we get to become trees like this.
Aloe: Doing that will end our existence here.
Aloe: So that's the choice we wanted to give you.
Frond: If I can cut in, I don't want you to think that we're trying to persuade you one way or the other.
Frond: We want you to be happy more than anything.
Frond: And as long as you are, then we'll be happy too.
Aloe: Heh, you've matured.
Frond: Hey! I'm always mature!
Frond: ...I just, don't really get to show it is all.
<<wait 1>>
Aloe: Well, let's cut to the chase then.
Aloe: Do you want to stay here? Or do you want to leave?
-> I want to move on together.
    Aloe: Alright...are you ready Frond?
    Frond: Honestly, I'm a little nervous. I'll miss Grover.
    Spinner: Mr. Grover will be fine thanks to Sprig!
    Frond: Heh, you're right.
    Frond: Then...let's go. Together.
    Frond: I love you guys.
    <<Camera_Pan FinaleStuff>>
-> I want to stay here with you.
    Aloe: Let's get ourselves comfortable then.
    Aloe: I think I'll stay here at home.
    Aloe: It makes up for leaving it, I think.
    Frond: I want to spend more time with Grover. I can really apologize for leaving him when I did.
    Spinner: Yeah! And I want to keep playing!
    Spinner: Who knows, there could be secrets lying around that we haven't even seen yet!
    Aloe: Heh, yeah.
    Aloe: If you ever change your mind, feel free to come back here.
===
title: Finale2
position: 0,0.5
---

Aloe: Are you ready to move on?
-> Yes
    Aloe: Alright...are you ready Frond?
    Frond: Honestly, I'm a little nervous. I'll miss Grover.
    Spinner: Mr. Grover will be fine thanks to Sprig!
    Frond: Heh, you're right.
    Frond: Then...let's go. Together.
    Frond: I love you guys.
    <<Camera_Pan FinaleStuff>>
-> No
    Aloe: Then did you want something?
    -> How are you doing here?
        Aloe: I'm feeling like I'm right where I'm meant to be for a change.
        Aloe: After being trapped for so long, I feel homesick being here.
        Aloe: You, me, and Frond...
        Aloe: Remember your birthday? That was an incredible time.
        Aloe: You made yourself a total mess right before the cake.
        Aloe: Makes me happy every time I think about it.
        Aloe: And it all happened here. All these memories.
        Aloe: I want to cherish them with my life...well, afterlife.
    -> What do you think of Spinner?
        Aloe: He's uh...something else.
        Aloe: But the important thing is that he reminds me of you. Younger you, I mean.
        Aloe: He told me about his mom not showing up. That's tragic for a little guy like him, y'know?
        Aloe: So the very least I can do is watch over him like how I watched over you.
        Spinner: What were you guys saying? Sorry, I was distracted!
        -> We were just talking about you.
            Spinner: Oh, I'm sorry if I did something wrong!
            Aloe: Ha, you did nothing wrong. You're okay.
            Aloe: ...see what I mean? He's just like you!
        -> We were just talking about Frond.
            Spinner: Ooooooooh, gotcha. It's probably about the smell, right?
            Frond: Huh?!
            Spinner: Y'know, that whole Frond smell that he brings with him.
            Spinner: It's so...fruity! And smoky!
            Frond: I-I'm an air plant! I don't smell like anything!
            Spinner: Ooooooooh, then that's probably me then.
            Frond: ...Aloe are we seriously-
            Aloe: Yes.
            Frond: Alright, alright. You win.
    -> The blizzard...
        Aloe: That blizzard...
        Aloe: That was the worst day of my life.
        Aloe: I ended up going to the cave during it...and I never came back.
        Aloe: I can't apologize enough, I-
        Aloe: ...no. I can't dwell on it. I'm here now, so I want to do whatever I can to make it up to you.
        Aloe: That's a promise.
    -> That cave...
        Aloe: Yeah, that cave is where the problem all started.
        Aloe: I got trapped in that pod with no way out.
        Aloe: That wasn't supposed to happen, so that broke the life around it...
        Aloe: But you were able to put the key back and fix it.
        Spinner: Now the caves are looking better than ever!
        Aloe: I thought you were scared of the caves?
        Spinner: Oh absolutely. I am never taking a step in there.
        Spinner: I'm just being positive! I'd imagine they look pretty cool!
        Aloe: Heh, they do look pretty cool.
===