title: Aloe1
tags:
position: 1,-1
---

You're late.
Bring the four here. Then we can talk.

===
title: Tablet1
position: 90,49
---

March 2001.
I feel that there's no escape from this storm.
If it continues at this rate, we're all dead. There's no other way around it.

===
title: Tablet2
position: 213,26
---

But, if I can find it, it'll all be worth it.
The local fungus helps a lot. I'd be lost without them.
Who knows? Maybe they'll lead me somewhere if I follow them?

===
title: Tablet3
position: 198,116.5
---

I often despise my ancestors for ruining my family name with a bloodline of failures.
But a doorway to the afterlife and back?
Maybe they were onto something.

===
title: Tablet4
position: 1,-1
---

I th-nk I can -ee i-.
An alta-. It look- lik- I c-n ut-lize its -rope-ties to l-ave.
If o-ly t-ey c-uld -ee m- now.
Wat-h me fly, God. I am leav-ng t-is b-izza-d fo- goo-.

===
title: Tablet5
position: 1,-1
---

W̵̧̜̺͂̓ ̴̼͇̙͛̆́h̸̡̹̖͝ ̴̢̬̽̊͒ä̵̳́̍́̕ ̴̍͜t̷͇͌̑ ̷̗̝̙̻͌̀̎̚ ̶̢̠̩̘͒̃ ̴̧̛̱ḩ̴̡̣̜̆̓ ̴͇̖̼͓͗̋̒̀a̷͈̚ ̸̮̦̤̺̇̕p̵̡͎̜͋̄ ̴̼̤͘͝p̵͕̙͇̲͒͐ ̴̪͕̯͎̄e̵̡̗͊̂ ̶̱͚̠͖͊n̷̹̼̮͑͒̚ ̷̥́e̷̒̑̒͝ͅ ̷̘̙̍d̵͖̫͈̋́̈́ ̶̼̝̯̅ ̷̦̀ ̶͍̭̮͆͜t̶̤͇̏ ̶͈̞́̊̚ő̶̳͒̽ ̵͔͌̐͛ ̶̻̩̜̓̽ ̷̝̠̲͆m̴̡͕̊͌͑̕ ̵̹͊e̵͎̻̻͔̋̔̆ ̴̖̬͊?̴͔̣̩̯̅̈́͋͘

===