title: Start
tags:
position: 1,-1
---

Hey wait! Up here!
<<Camera_Pan CameraDuringDialog>>
<<wait 1.5>>
Could you help me?
I climbed all the way up here, but now I...er...can't get down.
Maybe there's something around here you can move?
<<Camera_Pan CameraAfterDialog>>

===
title: Dialogue2
position: 90,49
---

Woah, close call! Thank you so much!
I could've waited for my mom, but she's just taking forever to get here.
Wait...do you feel that?
<<change_world GreenifyDirector>>


===
title: AfterTransformation
position: 213,26
---

<<Camera_Pan CameraDuringDialog>>
Hey, down here!
<<Camera_Pan CameraAfterDialog>>

===
title: Node
position: 198,116.5
---

So, what's your name?
-> Sprig!
-> ...Sprig.
"Sprig?" Heh, that's a funny name for a plant!
So, what are you up to?
-> I need to find my brothers.
-> Do you know where to find lost plants?
Well, there's some bad rumors about the caves under the tree up ahead.
Anyone who goes in never comes out, so I wouldn't check there if I were you.
But, if those plants are there, then I guess you don't really have a choice.
Good luck!
-> ...
-> I can't make that jump.
Oh, you don't know how to scale walls, do you?
Here, I'll teach you.
<<wait 1.5>>
*Sprig has learned Wall Cling!*
*Jump up walls to climb them, and hold down to slide.*
<<wait 0.5>>
Aaaaaand there. That should be pretty easy now.
I'll wait here outside the scary cave.
N-Not that I'm scared or anything, I just want to...er...
...make sure the coast is clear!
...yeah.

===
title: tree1
position: 1,-1
---

uwu that tickles

===
title: tree2
position: 1,-1
---

ouch!

===