title: Start
tags:
position: 1,-1
---

Help! Help!
<<Camera_Pan CameraDuringDialog>>
I don't think I can make the jump down from here. Please can you come help me down. 
Oh right, I don't think you can get up here.
Maybe there's something around here you can move.
<<Camera_Pan CameraAfterDialog>>

===
title: Dialogue2
position: 90,49
---

I've been stuck up here for so long... Thank you for helping me.
Woah do you feel that?
<<change_world GreenifyDirector>>


===
title: AfterTransformation
position: 213,26
---

<<Camera_Pan CameraDuringDialog>>
Hey a path opened over here!
<<Camera_Pan CameraAfterDialog>>

===
title: Node
position: 198,116.5
---

Let me teach you something...
*Sprig has learned Wall Cling!*

===