title: Start
tags:
position: 1,-1
---

Hey wait! Up here!
<<Camera_Pan CameraDuringDialog>>
<<wait 1.5>>
I need your help!
I climbed all the way up here, but now I-I can't get down...
Could you give me something to land on?
<<Camera_Pan CameraAfterDialog>>

===
title: Dialogue2
position: 90,49
---

Thank you so much!
I could've waited for my mom, but she's just taking forever to get here... 
...b-but that's okay! I've never been left alone for this long before, and I'm really proving myself!
Just, uh, don't tell her about this.
Wait...do you feel that?
<<change_world GreenifyDirector>>

===
title: AfterTransformation
position: 213,26
---

<<Camera_Pan CameraDuringDialog>>
Woah, down here! Check out the water!
<<Camera_Pan CameraAfterDialog>>

===
title: Node
position: 198,116.5
---

I don't know what you did, but the water's clean now! Well, at least, up here it is.
Everything is so pretty! It's like a paradise! I've never seen it look this good!
Is it because you helped me? Do you have superpowers? Are you a superhero?!
Woah, sorry, I'm talking way too fast.
Spinner: So...*ahem*...Hi. I'm Spinner. What's your name?
-> Sprig!
-> ...Sprig.
Spinner: "Sprig?" Heh, now that's a funny name for a superhero!
Spinner: So, do you know what happened with that blizzard?
-> No clue.
    Spinner: Hmmm, well I think that maybe it finally cleared up?
-> It must've finally cleared up.
Spinner: I don't know...But I guess it's not important, as long as its over.
Spinner: Anyways, what are you doing?
-> I need to find my siblings.
-> Do you know where to find lost plants?
Spinner: Well, there's some bad rumors about the caves under the tree up ahead.
Spinner: Anyone who goes in never comes out, so I wouldn't check there if I were you.
Spinner: Even if you wanted to, I don't think a plant like you can make it over the spikes.
Spinner: ...But, if your lost plants are there, then I guess you'll have to find a way around that.
Spinner: Good luck!
-> ...
-> I can't make that jump.
Spinner: ...Oh, you don't know how to scale walls, do you?
Spinner: Don't worry, I'll show you how it's done! Been doing this since I was a baby!
Spinner: Now, check this out!
<<Camera_Pan WallClimbTutorial>>
<<wait 2>>
Spinner: Jumping up walls is pretty easy. If you have good footing, you can hang for as long as you want.
<<Camera_Pan WallClimbTutorialMid>>
<<wait 0.5>>
Spinner: Sliding down a wall isn't too hard either! It's like sliding down a silky thread.
<<Camera_Pan WallClimbTutorialEnd>>
<<wait 0.5>>
Spinner: Alright, hope that helps!
Spinner: I'm gonna go over and head to the tree. Maybe I'll see you there!
Spinner: N-Not that I'm scared of the cave or anything, I just want to...er...
Spinner: ...make sure the coast is clear!
Spinner: ...yeah.

===
title: tree1
position: 1,-1
---

uwu that tickles

===
title: tree2
position: 1,-1
---

ouch!

===
title: CaveTest
position: 1, -1
---

It seems today...
...that all you see...
..is violence in movies...and sex on TV...

===