title: Start
tags:
position: 1,-1
---

Help! Help!
I don't think I can make the jump down from here. Please can you come help me down. 
Oh right, I don't think you can get up here.
Maybe there's something around here you can move.

===
title: Dialogue2
position: 399,316.5
---

Scared Plant: You found her! Thank you so much!
<<change_world GreenifyObj>>

===
title: AfterTransformation
position: 285,222.5
---
Scared Plant: This place is so much greener now! How did you do that?

-> I'm the chosen one
    Scared Plant: ... I'm not so sure about that
-> I don't know
    Scared Plant: Strange
-> ...
===