title: Start
tags:
position: 1,-1
---

Scared Plant: Please help! I've been separated from my precious seedling.

-> That's terrible!
    Scared Plant: She fell down that pit to my right. Please save her!
-> I'll help you
    Scared Plant: She fell down that pit to my right. Please save her!
-> ...
    Scared Plant: She fell down that pit to my right. Please save her!

===
title: GotSeedling
position: 399,316.5
---

Scared Plant: You found her! Thank you so much!
<<change_world GreenifyObj>>

===
title: AfterTransformation
position: 285,222.5
---
Scared Plant: This place is so much greener now! How did you do that?

-> I'm the chosen one
    Scared Plant: ... I'm not so sure about that
-> I don't know
    Scared Plant: Strange
-> ...
===